<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" prefHeight="512.0" prefWidth="776.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.hostalManagementSystem.controller.HomePageFormController">
   <children>
      <ImageView fitHeight="378.0" fitWidth="435.0" layoutX="1.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Users/MSI/Pictures/Screenshot%202023-09-04%20144850.png" />
         </image>
      </ImageView>
      <Label layoutX="148.0" layoutY="10.0" prefHeight="54.0" prefWidth="498.0" text="Hostel Management System">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="517.0" layoutY="99.0" mnemonicParsing="false" onAction="#btnRegistrationOnAction" prefHeight="44.0" prefWidth="203.0" style="-fx-background-radius: 30; -fx-background-color: a2e1fa;" text="Registration">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="517.0" layoutY="166.0" mnemonicParsing="false" onAction="#btnManageRoomsOnAction" prefHeight="44.0" prefWidth="203.0" style="-fx-background-radius: 30; -fx-background-color: a2e1fa;" text="Manage Rooms">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="518.0" layoutY="234.0" mnemonicParsing="false" onAction="#btnKeyMoneyOnAction" prefHeight="44.0" prefWidth="203.0" style="-fx-background-radius: 30; -fx-background-color: a2e1fa;" text="Key Money Status">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
