<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" prefHeight="658.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.hostalManagementSystem.controller.RoomManagementFormController">
   <children>
      <Label layoutX="370.0" layoutY="50.0" prefHeight="30.0" prefWidth="278.0" text="Student Registration">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="133.0" prefHeight="22.0" prefWidth="143.0" text="Room  Type ID     :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtRoomTypeID" layoutX="207.0" layoutY="132.0" prefHeight="26.0" prefWidth="363.0" />
      <Label layoutX="65.0" layoutY="184.0" prefHeight="22.0" prefWidth="143.0" text="Type                      :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="235.0" prefHeight="22.0" prefWidth="143.0" text="Key Money            :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtKeyMoney" layoutX="205.0" layoutY="234.0" prefHeight="26.0" prefWidth="363.0" />
      <Label layoutX="64.0" layoutY="286.0" prefHeight="22.0" prefWidth="143.0" text="Quantity                :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtQuantity" layoutX="207.0" layoutY="285.0" prefHeight="26.0" prefWidth="363.0" />
      <ComboBox fx:id="cmbType" layoutX="208.0" layoutY="183.0" prefHeight="26.0" prefWidth="363.0" style="-fx-background-color: ffffff;" />
      <ImageView fitHeight="303.0" fitWidth="363.0" layoutX="576.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Users/MSI/Pictures/Screenshot%202023-09-04%20144850.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblRoom" layoutX="96.0" layoutY="392.0" prefHeight="200.0" prefWidth="734.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="133.59997177124023" text="ID" />
          <TableColumn fx:id="colType" prefWidth="132.00001525878906" text="Type" />
            <TableColumn fx:id="colKeyMoney" prefWidth="144.0" text="Key Money" />
            <TableColumn fx:id="colQuantity" prefWidth="164.0" text="Quantity" />
            <TableColumn fx:id="colAvailable" prefWidth="160.80010986328125" text="Available Quantity" />
        </columns>
      </TableView>
      <Button fx:id="btnSave" layoutX="141.0" layoutY="339.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="123.0" style="-fx-background-color: #d48f11;" text="Save" textFill="#38350e">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" layoutX="298.0" layoutY="339.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="123.0" style="-fx-background-color: #d48f11;" text="Update" textFill="#38350e">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="453.0" layoutY="339.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="123.0" style="-fx-background-color: #d48f11;" text="Delete" textFill="#38350e">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
